# InteractiveCodingTest

./: .gitignore  AssemblyUtils.cs  DynamicCheck.csproj  NodeUtils.cs  Program.cs  README.md  Results.txt  Stage.cs  StageA.cs  StageAOld.cs  TestService.cs  TestingLifeCycle.cs  Tests.json  test_progress.txt
IO/: FileResultWriter.cs  IResultWriter.cs  IStageProvider.cs  JsonStageProvider.cs  MessageWriter.cs  TestFile.cs  UX.cs
Reflection/: TestMethodInvoker.cs
Release/linux-x64/: DynamicCheck.deps.json
Release/osx-x64/publish/: DynamicCheck.deps.json
Rules/: IRule.cs  NodeOccurencesRule.cs  OrRule.cs  RuleJsonConverter.cs  ValidateConsoleRule.cs  ValidateCustomTypeRule.cs  ValidateMethodRule.cs
Security/: ConsolePasswordProvider.cs  PasswordResultSigner.cs  PasswordResultValidator.cs
Templates/: DeelA.txt  DeelB.txt  DeelC.txt  StageB.txt
Testing/: PropertyDec.cs  RuleDec.cs  RuleJsonConverter.cs  Stage.cs  Test.cs  TestContext.cs  TestManager.cs  TestResult.cs  TestRunner.cs
Tracking/: ProgressTracker.cs  StageTracker.cs  TimeTracker.cs  TrackingManager.cs
Utils/: AssemblyUtils.cs  NodeUtils.cs
Validation/: DefaultTestValidator.cs  ITestValidator.cs  ProgressiveTestValidator.cs  TestResult.cs  ValidationResult.cs
architectural_decision_records/: 001_location_of_test_and_future_of_ict.md
scripts/: run.bat  run.sh
src/: DynamicCheck.csproj  Program.cs  TestingLifeCycle.cs  Tests.json
src/IO/: FakeProjectFile.cs  FileResultWriter.cs  IResultWriter.cs  IStageProvider.cs  JsonStageProvider.cs  MessageWriter.cs  TestFile.cs
src/Reflection/: DynamicAssembly.cs  TestMethodInvoker.cs
src/Release/osx-x64/: DynamicCheck
src/Rules/: RuleJsonConverter.cs  ValidateConsoleRule.cs  ValidateCustomTypeRule.cs
src/Security/: IPasswordProvider.cs
src/Templates/: DeelA.txt  DeelB.txt  DeelC.txt
src/Testing/: MemberDec.cs  PropertyDec.cs  RuleDec.cs  Stage.cs  TestContext.cs  TestRunner.cs
src/Tracking/: StageTracker.cs
src/Utils/: AssemblyUtils.cs  NodeUtils.cs
src/Validation/: ProgressiveTestValidator.cs  TestResult.cs  ValidationResult.cs
workspace/: DeelA.cs  DeelC.cs  test_progress.txt
(+2 files in other folders)
