<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="./Templates/DeelA.txt" LogicalName="Template-DeelA"/>
    <EmbeddedResource Include="./Templates/DeelB.txt" LogicalName="Template-DeelB"/>
    <EmbeddedResource Include="./Templates/DeelC.txt" LogicalName="Template-DeelC"/>
    <EmbeddedResource Include="./Tests.json" LogicalName="Tests.json"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-1.final"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.2.22152.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.2.22152.2"/>
    <PackageReference Include="NReco.Logging.File" Version="1.1.4"/>
  </ItemGroup>
</Project>